{"flutter":{"platforms":{"android":{"default":{"projectId":"citizen-science-app-89823","appId":"1:1004122185426:android:ca0196ba85d570960f170b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"citizen-science-app-89823","appId":"1:1004122185426:ios:df9b34ddd339c5e00f170b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"citizen-science-app-89823","configurations":{"android":"1:1004122185426:android:ca0196ba85d570960f170b","ios":"1:1004122185426:ios:df9b34ddd339c5e00f170b"}}}}}}